C:\Users\alber\source\repos\Project XT v1.0.0\bin\Debug\net10.0-windows\Project XT v1.0.0.exe
C:\Users\alber\source\repos\Project XT v1.0.0\bin\Debug\net10.0-windows\Project XT v1.0.0.deps.json
C:\Users\alber\source\repos\Project XT v1.0.0\bin\Debug\net10.0-windows\Project XT v1.0.0.runtimeconfig.json
C:\Users\alber\source\repos\Project XT v1.0.0\bin\Debug\net10.0-windows\Project XT v1.0.0.dll
C:\Users\alber\source\repos\Project XT v1.0.0\bin\Debug\net10.0-windows\Project XT v1.0.0.pdb
C:\Users\alber\source\repos\Project XT v1.0.0\bin\Debug\net10.0-windows\System.Data.SQLite.dll
C:\Users\alber\source\repos\Project XT v1.0.0\bin\Debug\net10.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\alber\source\repos\Project XT v1.0.0\bin\Debug\net10.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\alber\source\repos\Project XT v1.0.0\bin\Debug\net10.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\alber\source\repos\Project XT v1.0.0\bin\Debug\net10.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.csproj.AssemblyReference.cache
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.csproj.GenerateResource.cache
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.AssemblyInfoInputs.cache
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.AssemblyInfo.cs
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.csproj.CoreCompileInputs.cache
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\Project .633BA25B.Up2Date
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.dll
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\refint\Project XT v1.0.0.dll
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.pdb
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.genruntimeconfig.cache
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\ref\Project XT v1.0.0.dll
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\Project_XT_v1_0_0.Form1.resources
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\Project_XT_v1_0_0.Forms.AddOrganization.resources
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\Project_XT_v1_0_0.Forms.AddDistributor.resources
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\Project_XT_v1_0_0.Forms.EditDistributor.resources
C:\Users\alber\source\repos\Project XT v1.0.0\obj\Debug\net10.0-windows\Project_XT_v1_0_0.Forms.EditOrganization.resources
C:\Users\alber\Desktop\Project XT v1.0.0\bin\Debug\net10.0-windows\Project XT v1.0.0.exe
C:\Users\alber\Desktop\Project XT v1.0.0\bin\Debug\net10.0-windows\Project XT v1.0.0.deps.json
C:\Users\alber\Desktop\Project XT v1.0.0\bin\Debug\net10.0-windows\Project XT v1.0.0.runtimeconfig.json
C:\Users\alber\Desktop\Project XT v1.0.0\bin\Debug\net10.0-windows\Project XT v1.0.0.dll
C:\Users\alber\Desktop\Project XT v1.0.0\bin\Debug\net10.0-windows\Project XT v1.0.0.pdb
C:\Users\alber\Desktop\Project XT v1.0.0\bin\Debug\net10.0-windows\System.Data.SQLite.dll
C:\Users\alber\Desktop\Project XT v1.0.0\bin\Debug\net10.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\alber\Desktop\Project XT v1.0.0\bin\Debug\net10.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\alber\Desktop\Project XT v1.0.0\bin\Debug\net10.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\alber\Desktop\Project XT v1.0.0\bin\Debug\net10.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.csproj.AssemblyReference.cache
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project_XT_v1_0_0.Form1.resources
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project_XT_v1_0_0.Forms.AddDistributor.resources
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project_XT_v1_0_0.Forms.AddOrganization.resources
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project_XT_v1_0_0.Forms.EditDistributor.resources
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project_XT_v1_0_0.Forms.EditOrganization.resources
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.csproj.GenerateResource.cache
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.AssemblyInfoInputs.cache
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.AssemblyInfo.cs
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.csproj.CoreCompileInputs.cache
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.sourcelink.json
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project .633BA25B.Up2Date
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.dll
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\refint\Project XT v1.0.0.dll
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.pdb
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\Project XT v1.0.0.genruntimeconfig.cache
C:\Users\alber\Desktop\Project XT v1.0.0\obj\Debug\net10.0-windows\ref\Project XT v1.0.0.dll
